<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- Google Custom Search Engine for THOREVIEW -->
<script async src="https://cse.google.com/cse.js?cx=642f0e1bb87ce44bc"></script>

<style>
input.gsc-input {
    font-size: 16px !important;
}
.gsc-input::placeholder {
    color: #888 !important;
}
</style>
</head>

<body>
<div class="gcse-search"></div>

<script>
  function setPlaceholder() {
    var input = document.querySelector("input.gsc-input");
    if (input) {
      input.placeholder = "Nhập tên truyện cần tìm…";
    } else {
      setTimeout(setPlaceholder, 300);
    }
  }
  setPlaceholder();
</script>

</body>
</html>